{
  "name": "la-pizarra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  },
  "description": "La Pizarra — a Spanish learning app: flashcards with SM-2 spaced repetition, vocabulary, grammar quizzes, and progress."
}
