{
  "name": "shopping-list-app",
  "version": "1.0.0",
  "private": true,
  "description": "Shopping lists with a built-in grocery database, recipes, and an in-store shopping mode. Local-only, no build step.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "sync-server": "node tools/mock-server.mjs",
    "build": "node tools/build-single-file.js",
    "keepalive": "node tools/keepalive.mjs",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tools/e2e.mjs",
    "test:sharing": "node tools/e2e-sharing.mjs",
    "test:dropdown": "node tools/e2e-dropdown.mjs",
    "test:sync-errors": "node tools/e2e-sync-errors.mjs"
  }
}
